Prenotazioni:
===========================
Codice Prenotazione: 5
Codice Abbonamento: 101
Codice Lezione: 44
---------------------------
Codice Prenotazione: 2
Codice Abbonamento: 56
Codice Lezione: 44
---------------------------
Codice Prenotazione: 1
Codice Abbonamento: 25
Codice Lezione: 44
---------------------------
Codice Prenotazione: 3
Codice Abbonamento: 85
Codice Lezione: 5
---------------------------
Codice Prenotazione: 4
Codice Abbonamento: 36
Codice Lezione: 20
---------------------------
